{
    "TOKEN": "7876212846:AAHwFStq83hx6e1TjJGCNVNmkzcKnS4eRRM",
    "ID": "26912578",
    "HASH": "24bafea44a200f4311e8821115a6a983",
    "STRING": "BQFjzN4AVQEkf_hiX2a1sdogfK_ACLFX2ldkb48dReI5NT2z8IrJBHh5EYf1_d4YFB46ZkhXhCdbfjFUfLceLC5rwi_aoMiRUCsSXtx13bRxX1cPSvp6AMgCq95Vy7pNK9Nj0h7Qu6iWsUhHsDeDtka4OkPmhCBlqWOWzn6z_fkYeSl9qAOHLdKjF6HpJXdtqk1Lu8xmg7fI6IZPQCisZkBs4KrFWk9yOORX7-t7REE7CS45rWsiandfq-Y-hvi4ird0kHf7KTRgtdO9a-KhMQxWylGGADJf6aDAxoW83XtD0S3O-5pWdGOtCDS4wPZfam65EwqH8Pm2QkKZRzuCRX8FuWPqvgAAAAHhAevvAA"}
